body{
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

*, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#content {
    display: grid;
    width: 100%;
    max-width: 900px;
    /*height: 500px;*/
    background-color: black;
    color: white;
    margin: 0 auto;
}

main{
    background-color: white;
}


.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid white;    
}

.social li {
    display: inline-block;
}

.social a {
    padding: 30px 3px;
    text-decoration: none;
    color: white;
}

.prod {
   color: white;
   font-size: 25px;
}

.sector {   
    text-align: center;
}

.more li {
    display: inline-block;
    padding: 30px 25px;
    color: white;
    text-decoration: none;
}

.home {
   color: white;
   text-decoration: none;
}

.more a:hover {
    background-color: red;
}
 
#grid {
    display: grid;
    margin-top: 30px;
    grid-template-columns: 2fr 1fr;
}

.grid-a {
    background-image: url("./images/guitar.jpg");
    padding: 80px 0 40px;
}

.grid-a, .grid-b, .grid-c{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.song {
    width: max-content;
    text-transform: uppercase;
    padding: 5px;
    margin-left: 50px;
    background-color: deepskyblue;
    color: white;
}

.person {
    margin-left: 50px;
    margin-top: 5px;
}

.photo-img {
    width: 50px;
    border-radius: 50px;
}

.music {
    display: flex;
    align-items: center;
    padding-left: 50px;
    padding-top: 20px;
}

.name {
    padding-bottom: 25px;
}

.day {
    padding-left: 10px;
    padding-bottom: 25px;
}

.grid-b {
    background-image: url("./images/watch.jpeg");
    height: 50%;
    padding: 20px 0;
}

.manage {
    width: max-content;
    text-transform: uppercase;
    background-color: chartreuse;
    padding: 5px;
    margin-left: 30px;
}

.work {
    margin-left: 10px;
}

.tech {
    display: flex;
    padding-left: 10px;
}

.joe, .dec {
   color: black;
   margin-bottom: 20px;
}

.grid-c {
    background-image: url("./images/car.jpg");
    height: 50%;
    padding: 20px 0;
}

.life {
    width: max-content;
    text-transform: uppercase;
    background-color: chartreuse;
    padding: 3px;
    margin-left: 30px;
}


main {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-gap: 40px;
    padding-top: 40px;
    justify-content: center;
}

.element {
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.5);
}

img {
    width: 100%;
    height: auto;
}

.img-a {
    height: 65%;
}

.img-b {
    height: 20%;
    padding: 10px 80px 0px 80px;
}

.img-c {
    height: 50%;
}

.date {
    padding-top: 15px;
    padding-left: 20px;
    color: darkgrey;
}

h3 {
    padding-top: 5px;
    padding-left: 20px;
}

p {
    padding-top: 25px;
    padding-left: 20px;
    color: darkgrey;
}

.design {
    text-align: center;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
    color: black; 
}

h6 {
    text-align: center;
    padding-top: 10px; 
    color: darkgrey; 
}

/* Media Query */

/* ipad-pro 
@media screen and (max-width: 1024px) {
    #content {
     max-width: 700px;
     height: 800px;
   }
 
   .social a {
     padding: 10px 5px;
   }
 
   .more li {
     padding: 20px 20px;
   }
 
   #grid {
     margin-top: 0px;
   }
 
   .grid-a {
     padding: 200px 0 40px;
    }
 
    .grid-b {
     padding: 40px 0;
    }
    
    .grid-c {
     padding: 40px 0;
    }

    main {
        height: 800px;
    }   
 }
*/
/* tablet */
@media screen and (max-width:900px){
    #content {
      max-width: 600px;
    }
  
   .more li {
      padding: 10px 15px;
    }

    main {
        grid-template-columns: 40% 40%;
    }
}

@media screen and (max-width:630px){
    #content {
     max-width: 500px;
   }

   .more li {
     padding: 10px 10px;
   }

}

@media screen and (max-width:580px){
    #content {
        max-width: 450px;
    }

    p, .date, h3 {
        padding-left: 10px;
    }

  p {
        padding-top: 10px;
    }
}

@media screen and (max-width:553px){
    .img-a {
        height: 60%;
    }
    
     p, .date, h3 {
        padding-left: 6px;
    }    
}


@media screen and (max-width:480px){
    #content {
        max-width: 400px;
        background: rgb(250, 250, 250)
    }

    .social a {
        padding: 20px 1px;
    }
  
    .prod {
        font-size: 18px;
    }

    .burger-nav {
        display: block;
        height: 40px;
        width: 100%;
        background: url("./images/menu.png") no-repeat right center;
        background-color: inherit; 
        cursor: pointer;
    }

    .more ul {
        overflow: hidden;
        background: inherit;
        height: 0;
    }

    .more ul.open {
        height: auto;
    }
    
    .more li {
        display:list-item;
        width: 100%;
        margin: 0;
    }
  
    .song, .person {
        margin-left: 30px;
    }

    .music {
        padding-left: 30px;
    }

    .manage, .life {
        margin-left: 15px;
    }

    #grid {
        grid-template-columns: 1fr;
        margin-top: 0;
    }
}


